<!DOCTYPE html>
<html>
<head>
	<title>Descripiton Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img id="homebird" src="pubg mobile.jpg">
	<h1>Places to Battle</h1>
	<img src="doomspire.jpg">

	
	<h2>We Stand And We Fight</h2>
			
		
	<div id="birdDivs">
		<div>
			<a href="https://www.youtube.com/watch?v=fHug-DqX22c">
				<img class="cardImgs" src="super doomspire.png">
				<p>doomspire</p>
			</a>
		</div>
			<div>
				<a href="https://www.youtube.com/watch?v=g5_w5XrC7Ts">
					<img class="cardImgs" src="avengers fight.jpg">
					<p>avengers fight</p>
				</a>
				
				
			
		</div>
		<div>
			<a href="https://www.youtube.com/watch?v=SF0w2B6DNUE">
				<img class="cardImgs"	src="suicide squad.jpg">
				<p>The suicide squad</p>
			
		</div>
    </div>
</body>
</html>